# .env.example
# Modifique o nome do arquivo para .env e preencha com suas credenciais

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY_BASE64=
FIREBASE_STORAGE_BUCKET=

SES_FROM_ADDRESS=
SES_REPLY_TO_ADDRESS=
SES_SECRET_KEY=
SES_ACCESS_KEY=

# String aleatória para segurança
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=

NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_WEBHOOK_SECRET=

# Opcional: Para geração de notas fiscais
FOCUS_NFE_AUTH_TOKEN=
FOCUS_NFE_API_KEY=


